<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.oauthlogin">
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="OAuth2 Login Panel"
      interface=".oauth2login.IOAuth2Login"
      assignment=".oauth2login.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".oauth2login.Renderer"
      addview=".oauth2login.AddForm"
      editview=".oauth2login.EditForm"
      />

</configure>

